[GlobalCfg]					#全局配置
svc_name=Default			# service name
Log_Level=debug				# 框架日志等级，debug模式和default模式
topDir=$DistJETPATH			# 框架的顶级目录
Rundir=None					# 程序运行目录，默认为当前目录
HeartBeatInterval=0.2		# worker心跳间隔（当前设为固定值，
							# 后会优化更新为根据Worker数量自动调整）

[Policy]					#策略配置(后续还需增加)
LOST_WORKER_TIMEOUT=60		# worker超时判为失去连接
IDLE_WORKER_TIMEOUT=0       
CONTROL_DELAY=10            # Master检测Worker是否失去连接的时间间隔
TASK_ATTEMPT_TIME=2			# 任务失败后可以重做次数
WORKER_SYNC_QUIT=True		# 某一Worker运行结束，是否等待


