[ProdApp]
#Tag of the name of the sample
#SampleName=Positron-ch2-uniform
njobs=2
sample_list=Positron-ch2-uniform
[Positron-ch2-uniform]
evtmax=2
seed=63
driver=Chain
scripts=gen-positron-uniform.sh
workflow=detsim elecsim calib rec
#calib rec
elecsim-mode = --disableDarkPulse --Trigger_FiredPmtNum 300
#rec-mode=--elec yes
#calib-mode=--CalibFile /afs/ihep.ac.cn/soft/juno/JUNO-ALL-SLC6/Pre-Release/J17v1r1-Pre1/data/Reconstruction/Deconvolution/share/SPE.root
tags=e+_1.0MeV

